# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection
# MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/dbname
MONGO_URI=

# JWT Security
JWT_SECRET=your_super_secret_jwt_key_here

# Frontend URL (For CORS)
CLIENT_URL=http://localhost:5173

# Admin Configuration
ADMIN_USERNAME=GameX_Pro
