CLIENT_URL=https://gamex.onrender.com
JWT_SECRET="Re4A0aq7YmYuADVzXtr8GybVgl4NccThE4zDbIdqBTE="
MONGODB_URI="mongodb+srv://sym:%23!%2426682777Aa%40@sayeemx.sdgprbq.mongodb.net/?appName=sayeemx"
NODE_ENV=production
PORT=10000
VITE_API_URL=/api
